{
    "manifest_version": 2.0,
    "id": "imagunet_morereporting",
    "name": "MoreReporting",
    "version": "0.6.3",
    "namespace": "MoreReporting",
    "author": "Imagunet",
    "description": "Custom reporting module for Zabbix: availability, SLA, percentiles, anomalies and capacity planning.",
    "url": "",
    "actions": {
        "morereporting.list": {
            "class": "ReportsList",
            "view": "reports.list"
        },
        "morereporting.percentiles": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles"
        },
        "morereporting.availability": {
            "class": "ReportsAvailability",
            "view": "reports.availability"
        },
        "morereporting.report.edit": {
            "class": "ReportEdit",
            "view": "reports.report.edit"
        },
        "morereporting.report.update": {
            "class": "ReportUpdate"
        },
        "morereporting.report.delete": {
            "class": "ReportDelete"
        },
        "morereporting.report.status": {
            "class": "ReportStatus"
        }
    },
    "config": {}
}
