{
    "manifest_version": 2.0,
    "id": "imagunet_morereporting",
    "name": "MoreReporting",
    "version": "0.15.0",
    "namespace": "MoreReporting",
    "author": "Imagunet",
    "description": "Custom reporting module for Zabbix: availability, SLA, percentiles, anomalies and capacity planning.",
    "url": "",
    "actions": {
        "morereporting.list": {
            "class": "ReportsList",
            "view": "reports.list"
        },
        "morereporting.percentiles": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles"
        },
        "morereporting.percentiles.json": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles.json",
            "layout": "layout.download.json"
        },
        "morereporting.percentiles.csv": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles.csv",
            "layout": "layout.csv"
        },
        "morereporting.percentiles.yaml": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles.yaml",
            "layout": "layout.download.yaml"
        },
        "morereporting.percentiles.pdf": {
            "class": "ReportsPercentiles",
            "view": "reports.percentiles.pdf",
            "layout": "layout.download.pdf"
        },
        "morereporting.availability": {
            "class": "ReportsAvailability",
            "view": "reports.availability"
        },
        "morereporting.availability.json": {
            "class": "ReportsAvailability",
            "view": "reports.availability.json",
            "layout": "layout.download.json"
        },
        "morereporting.availability.csv": {
            "class": "ReportsAvailability",
            "view": "reports.availability.csv",
            "layout": "layout.csv"
        },
        "morereporting.availability.yaml": {
            "class": "ReportsAvailability",
            "view": "reports.availability.yaml",
            "layout": "layout.download.yaml"
        },
        "morereporting.availability.pdf": {
            "class": "ReportsAvailability",
            "view": "reports.availability.pdf",
            "layout": "layout.download.pdf"
        },
        "morereporting.anomaly": {
            "class": "ReportsAnomaly",
            "view": "reports.anomaly"
        },
        "morereporting.anomaly.json": {
            "class": "ReportsAnomaly",
            "view": "reports.anomaly.json",
            "layout": "layout.download.json"
        },
        "morereporting.anomaly.csv": {
            "class": "ReportsAnomaly",
            "view": "reports.anomaly.csv",
            "layout": "layout.csv"
        },
        "morereporting.anomaly.yaml": {
            "class": "ReportsAnomaly",
            "view": "reports.anomaly.yaml",
            "layout": "layout.download.yaml"
        },
        "morereporting.anomaly.pdf": {
            "class": "ReportsAnomaly",
            "view": "reports.anomaly.pdf",
            "layout": "layout.download.pdf"
        },
        "morereporting.capacity": {
            "class": "ReportsCapacity",
            "view": "reports.capacity"
        },
        "morereporting.capacity.json": {
            "class": "ReportsCapacity",
            "view": "reports.capacity.json",
            "layout": "layout.download.json"
        },
        "morereporting.capacity.csv": {
            "class": "ReportsCapacity",
            "view": "reports.capacity.csv",
            "layout": "layout.csv"
        },
        "morereporting.capacity.yaml": {
            "class": "ReportsCapacity",
            "view": "reports.capacity.yaml",
            "layout": "layout.download.yaml"
        },
        "morereporting.capacity.pdf": {
            "class": "ReportsCapacity",
            "view": "reports.capacity.pdf",
            "layout": "layout.download.pdf"
        },
        "morereporting.report.edit": {
            "class": "ReportEdit",
            "view": "reports.report.edit"
        },
        "morereporting.report.update": {
            "class": "ReportUpdate"
        },
        "morereporting.report.delete": {
            "class": "ReportDelete"
        },
        "morereporting.report.status": {
            "class": "ReportStatus"
        }
    },
    "config": {}
}
